# MovieCatalogue-JetpackPro

./: README.md  SkenarioTesting.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aas/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aas/moviecatalogue/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aas/moviecatalogue/data/: MovieDataSource.kt  MovieEntity.kt  NetworkBoundResource.kt  TvShowEntity.kt
app/src/main/java/com/aas/moviecatalogue/data/source/: MainRepository.kt
app/src/main/java/com/aas/moviecatalogue/data/source/local/: LocalRepository.kt
app/src/main/java/com/aas/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/aas/moviecatalogue/data/source/local/map/: MovieMap.kt  TvShowMap.kt
app/src/main/java/com/aas/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/aas/moviecatalogue/data/source/remote/: RemoteRepository.kt
app/src/main/java/com/aas/moviecatalogue/data/source/remote/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/aas/moviecatalogue/data/source/vo/: Resource.kt  Status.kt
app/src/main/java/com/aas/moviecatalogue/ui/: MainActivity.kt
app/src/main/java/com/aas/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/aas/moviecatalogue/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/aas/moviecatalogue/ui/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoritePagedAdapter.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/aas/moviecatalogue/ui/favorite/tvshow/: TvShowFavoriteFragment.kt  TvShowFavoritePagedAdapter.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/aas/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/aas/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/aas/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  IdleResource.kt  Injection.kt  Utils.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  items_list.xml  progress_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aas/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/aas/moviecatalogue/data/: MainRepositoryTest.kt
app/src/test/java/com/aas/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/aas/moviecatalogue/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/aas/moviecatalogue/ui/favorite/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/com/aas/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/aas/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/aas/moviecatalogue/util/: AppExecutor.kt  LiveDataTestUtil.kt  PagedListUtil.kt
(+14 files in other folders)
